---

server_hostname: lexlab.dev
nginx_port: 8080

## WordPress database settings
#wp_db_name: wordpress
#wp_db_user: wordpress
#wp_db_password: wordpress_db_password
#
#mysql_port: 3306
#mysql_user_name: wordpress
#mysql_user_password: ""
#
#auto_up_disable: true
#
#
## WordPress Version
#wp_version: 4.7.5
#wp_sha1sum: fbe0ee1d9010265be200fe50b86f341587187302
#
##Define Core Update Level
##true  = Development, minor, and major updates are all enabled
##false = Development, minor, and major updates are all disabled
##minor = Minor updates are enabled, development, and major updates are disabled
#core_update_level: true